* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
}

nav {
    background-color: rgb(1,84,80);
    text-align: right;
    box-shadow: 0 3px 20px rgba(0,0,0, 0.2);
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0 auto;
    font-size: 30px;
}

.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: rgb(1,84,80);
    transition: .8s;
    padding: 10px;
    background: white;
    border-radius: 5%;
}

.nav-links li a:hover{
    color: rgb(1,84,80);
    background: white;
    opacity: 0.8;
}

.introduction {
    background-image: url("../images/intro-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
    min-width: 1100px;
    min-height: 600px;
    padding: 80px;
}

.introduction h1{
    font-size:80px;
    font-family: 'Roboto', sans-serif;
}

.introduction img {
    display: block;
    margin: 20px auto;
}

.button-wrapper {
    display:inline-block;
}

nav button {
    background-color: white;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border: none;
    color: rgb(35,87,85);
    padding: 15px 15px;
    opacity: 1;
    transition: 0.3s;
    cursor: pointer;
    margin: 30px;
    border-radius: 10%;
}

nav button:hover {
    opacity: 0.6
}

.portfolio {
    background-image: radial-gradient(circle at 71.4697265625% 10.475260416666666%, #04ABA3 0%, 15.75%, rgba(4,171,163,0) 35%), radial-gradient(circle at 88.9599609375% 81.34114583333333%, #015450 0%, 32.5%, rgba(1,84,80,0) 65%), radial-gradient(circle at 58.8232421875% 11.051432291666668%, #025955 0%, 41.99999999999999%, rgba(2,89,85,0) 60%), radial-gradient(circle at 38.7548828125% 96.91080729166667%, #96FEF9 0%, 25%, rgba(150,254,249,0) 50%), radial-gradient(circle at 17.003580729166668% 58.362630208333336%, #3E3E3E 0%, 35%, rgba(62,62,62,0) 50%), radial-gradient(circle at 48.9013671875% 49.521484375%, #015450 0%, 100%, rgba(1,84,80,0) 100%);
    color: white;
    text-align: center;
    padding: 80px;
}

.portfolio h1{
    font-size: 50px;
}

.portfolio .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 70%;
    margin: 0px auto;
    padding: 30px 0;
}

.video {
    opacity: 0;
    transition: opacity 1.5s ease;
}

.visible {
    opacity: 1;
}

.privacy {
    background-image: radial-gradient(circle at 71.4697265625% 10.475260416666666%, #04ABA3 0%, 15.75%, rgba(4,171,163,0) 35%), radial-gradient(circle at 88.9599609375% 81.34114583333333%, #015450 0%, 32.5%, rgba(1,84,80,0) 65%), radial-gradient(circle at 58.8232421875% 11.051432291666668%, #025955 0%, 41.99999999999999%, rgba(2,89,85,0) 60%), radial-gradient(circle at 38.7548828125% 96.91080729166667%, #96FEF9 0%, 25%, rgba(150,254,249,0) 50%), radial-gradient(circle at 17.003580729166668% 58.362630208333336%, #3E3E3E 0%, 35%, rgba(62,62,62,0) 50%), radial-gradient(circle at 48.9013671875% 49.521484375%, #015450 0%, 100%, rgba(1,84,80,0) 100%);
    color: white;
    text-align: center;
    padding: 80px;
}

.privacy h1, .privacy h2, .privacy p{
    width: 60%;
    margin: 30px auto;
}

.services {
    color: white;
    background-color: rgb(20,153,142);
    min-width: 1100px;
    text-align: center;
    padding: 80px;
    font-size: 20px;
}

.services h1{
    font-size: 50px;
}

.services .grid-container {
    display: grid;
    padding: 30px 0;
    text-align: center;
    grid-template-columns: auto auto auto;
    align-items: start;
    justify-items: center;
    margin: 0 auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 80%
}

.grid-container h2{
    background-color: white;
    color: rgb(1,84,80);
    font-weight: bolder;
    font-size: 20px;
    padding: 10px;
}

.services .grid-item {
    width: 300px;
    opacity:0;
    transition: opacity 1.5s ease;
}

.services .grid-text {
    margin: 0 auto;
    width: 80%;
}

.services .visible {
    opacity: 1;
}

.about-us {
    padding: 80px;
    background-color: rgb(57,127,119);
    text-align: center;
}

.about-us .grid-container {
    display: grid;
    color: rgb(1,84,80);
    font: normal normal normal 15px/1.875em proxima-n-w01-reg,proxima-n-w05-reg,sans-serif;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-column-gap: 40px;
    padding-left: 20%;
    padding-right: 20%;
}

.about-us .grid-item {
    width: 400px;
    overflow: hidden;
    opacity:0;
    transition: opacity 1.5s ease;
}

.about-us .visible {
    opacity: 1;
}

.about-us p {
    margin-top: 40px;
    line-height: 1.88em;
}

.get-in-touch {
    padding: 80px;
    background-color: rgb(105,188,178);
    color: rgb(1,84,80);
    font: normal normal normal 15px/1.875em proxima-n-w01-reg,proxima-n-w05-reg,sans-serif;
    text-align: center;
    justify-content: center;
}

.get-in-touch h1{
    font-size: 50px;
}

.get-in-touch a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(1,84,80);
    transition: opacity .8s ease;
    opacity: 1;
}

.get-in-touch a:hover{
    opacity: .8;
}

.white-overlay {
    background-color: white;
    padding: 40px;
    min-width: 1100px;
}

footer {
    color: white;
    padding: 40px;
    background-color: rgb(1,84,80);
    text-align: center;
}